//
//  PrefixHeader.pch
//  WeiBo
//
//  Created by mac on 15/10/9.
//  Copyright (c) 2015年 huiwen. All rights reserved.
//

#ifndef WeiBo_PrefixHeader_pch
#define WeiBo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kVersion   [[UIDevice currentDevice].systemVersion doubleValue]


//屏幕宽高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height


#define kAppKey             @"566744959"
#define kAppSecret          @"a460dbc184fa2412637af6183471958c"
#define kAppRedirectURI     @"http://api.weibo.com/oauth2/default.html"

#import <UIKit/UIKit.h>

#define unread_count @"remind/unread_count.json" //未读
#define home_timeline @"statuses/home_timeline.json" //微博列表
#define comments @"comments/show.json" //评论列表
#define send_update @"statuses/update.json"  //发微博(不带图片)
#define send_upload @"statuses/upload.json"  //发微博(带图片)
#define geo_to_address @"location/geo/geo_to_address.json"  //查询坐标对应的位置
#define nearby_pois @"place/nearby/pois.json" // 附近商圈
#define nearby_timeline  @"place/nearby_timeline.json" //附近动态

#import "UIViewExt.h"

//微博字体
#define FontSize_Weibo(isDetail) isDetail?16:15  //微博字体
#define FontSize_ReWeibo(isDetail) isDetail?15:14 //转发微博字体



#endif
